<!DOCTYPE html>
<html lang="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Список задач</title>
	<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	<script type="module">
		import Application from "/application.js";
		Application.start();
	</script>
	<body>
		<div class="header">
			<button class="backer" id="btnBack">◀</button>
			<div class="caption" id="pageTitle"></div>
			<div class="buttons">
				<button id="btnAddTask"><span>+</span>Новая задача</button>
				<button id="btnLogin"><span>⎆</span>Авторизация</button>
				<button id="btnLogout"><span>⎆</span>Выход</button>
			</div>
		</div>
		<div class="page" id="pageContent"></div>
	</body>
</html>